html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-rows: 100px 100px 100px auto auto auto 200px 25px;
}

header {
    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
    background-color: blue;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.MainNav {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: red;
    height: 100%;
    width: 100%;
}

.Showcase {
    grid-column: 2 / span 3;
    grid-row: 4 / span 3;
    height: 100%;
    width: 100%;
    background-color: silver;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 110px 110px 110px 110px 110px;
}

.Boards {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
    background-color: green;
    height: 100%;
    width: 100%;
}

.Calligraphy {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
    background-color: yellow;
    height: 100%;
    width: 100%;
}

.Icons {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    background-color: gray;
    height: 100%;
    width: 100%;
}

.Grafics {
    grid-column: 2 / span 1;
    grid-row: 4 / span 3;
    background-color: orange;
    height: 100%;
    width: 100%;
}

.Art {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
    background-color: brown;
    height: 100%;
    width: 100%;
}

.ThreeD {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
    background-color: turquoise;
    height: 100%;
    width: 100%;
}

.Highlights {
    grid-column: 1 / span 5;
    grid-row: 7 / span 1;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-rows: 1fr;
}

.HighlightL {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: salmon;
    height: 100%;
    width: 100%;
}

.HighlightM {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: purple;
    height: 100%;
    width: 100%;
}

.HighlightR {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    background-color: mediumslateblue;
    height: 100%;
    width: 100%;
}

Footer {
    grid-column: 1 / span 5;
    grid-row: 8 / span 1;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.FooterL {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: khaki;
    height: 100%;
    width: 100%;
}

.FooterR {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
    background-color: fuchsia;
    height: 100%;
    width: 100%;
}