html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-rows: 125px 125px 125px auto auto auto 200px 25px;
}

header {
    grid-column: 1 / span 5;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 295px 60px 20px;
}

.HeaderLogo {
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.MainNav {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

ul {
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 125px 125px 125px 125px 125px 1fr;
    grid-template-rows: 1fr;
}

.NavHome {
    grid-column: 2 / 1 span;
    grid-row: 1 ;
}

.NavAbout {
    grid-column: 3 / 1 span;
    grid-row: 1 ;
}

.NavProducts {
    grid-column: 4 / 1 span;
    grid-row: 1 ;
}

.NavContact {
    grid-column: 5 / 1 span;
    grid-row: 1 ;
}

.NavFiverr {
    grid-column: 6 / 1 span;
    grid-row: 1 ;
}

.Showcase {
    grid-column: 2 / span 3;
    grid-row: 4 / span 3;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 110px 110px 110px 110px 110px;
}

.Tint {
    justify-items: center;
    align-items: center;
    text-align: center;
    display: grid;
    height: 100%;
    width: 100%;
}

.Boards {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
    height: 100%;
    width: 100%;
}

.BoardsTint {
    grid-column: 1 / span 1;
    grid-row: 1 / span 4;
}

.Calligraphy {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
    height: 100%;
    width: 100%;
}

.CalligraphyTint {
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
}

.Icons {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    height: 100%;
    width: 100%;
}

.IconsTint {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
}

.Grafics {
    grid-column: 2 / span 1;
    grid-row: 4 / span 3;
}

.GraficsTint {
    grid-column: 2 / span 1;
    grid-row: 4 / span 3;
}

.Art {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
}

.ArtTint {
    grid-column: 3 / span 1;
    grid-row: 1 / span 4;
}

.ThreeD {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
}

.ThreeDTint {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
}

.Highlights {
    grid-column: 1 / span 5;
    grid-row: 7 / span 1;
    justify-items: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-rows: 1fr;
}

.HighlightL {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
}

.HighlightM {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
}

.HighlightR {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    width: 100%;
}

Footer {
    grid-column: 1 / span 5;
    grid-row: 8 / span 1;
    display: grid;
    grid-template-columns: 1fr 350px 350px 350px 1fr;
    grid-template-rows: 1fr;
}

.FooterL {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
}

.FooterR {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    justify-items: end;
    height: 100%;
    width: 100%;
}